{
  "name": "ioc-liturgical-react",
  "version": "0.0.14",
  "description": "ioc-liturgical-react React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "postinstall": "echo 'done'"
  },
  "devDependencies": {
    "nwb": "0.15.6"
    , "phantomjs-prebuilt": "2.1.14"
    , "react": "^15.4.2"
    , "react-dom": "^15.4.2"
    , "react-markdown": "^2.4.4"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": "^3.3.7",
    "file-loader": "^0.10.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^0.30.0",
    "fs-promise": "^0.5.0",
    "react-bootstrap": "0.30.7",
    "react-bootstrap-date-picker": "4.0.0",
    "react-bootstrap-table": "2.7.1",
    "react-dom": "^15.4.2",
    "react-file-download": "^0.3.2",
    "react-fontawesome": "^1.5.0 ",
    "react-jsonschema-form": "^0.41.2",
    "react-select": "^1.0.0-rc.2",
    "svgo": "^0.7.1",
    "url-loader": "^0.5.7"
  },
  "peerDependencies": {
    "react": "15.4.2"
  },
  "author": {
    "name": "Michael Colburn",
    "email": "m.colburn@ocmc.org",
    "url": "ocmc.org"
  },
  "homepage": "https://ocmc-translation-projects.github.io/ioc-liturgical-react.github.io/",
  "license": "EPL-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OCMC-Translation-Projects/ioc-liturgical-react.git"
  },
  "keywords": [
    "react-component",
    "liturgical",
    "Eastern Orthodox Christian",
    "ioc-liturgical-ws",
    "ioc-liturgical-db",
    "ioc-liturgical-react"
  ]
}
